# UrbanDictionary

./: README.md
Urban/: settings.gradle
Urban/app/: build.gradle
Urban/app/src/androidTest/java/com/example/nikeexc/: ExampleInstrumentedTest.kt
Urban/app/src/main/: AndroidManifest.xml
Urban/app/src/main/java/com/example/nikeexc/adapter/: UrbanAdapter.kt
Urban/app/src/main/java/com/example/nikeexc/data/api/: Api.kt
Urban/app/src/main/java/com/example/nikeexc/domain/: Definition.kt  UrbanResponse.kt
Urban/app/src/main/java/com/example/nikeexc/network/repository/: RetrofitInstance.kt  UrbanRepository.kt
Urban/app/src/main/java/com/example/nikeexc/util/: Constants.kt
Urban/app/src/main/java/com/example/nikeexc/view/ui/: MainActivity.kt
Urban/app/src/main/java/com/example/nikeexc/viewmodel/: UrbanViewModel.kt  VMFactory.kt
Urban/app/src/main/res/drawable/: ic_magnify_foreground.xml  thumbsdown.xml
Urban/app/src/main/res/layout/: activity_main.xml  listview.xml
Urban/app/src/main/res/mipmap-anydpi-v26/: tumdsdown.xml  tumdsup.xml
Urban/app/src/main/res/values/: strings.xml
Urban/app/src/test/java/com/example/nikeexc/: ExampleUnitTest.kt
Urban/gradle/wrapper/: gradle-wrapper.properties
